# hackhathon-vueling-team-2

./: package-lock.json  readme.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/dgalan/vueling_hackaton/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dgalan/vueling_hackaton/: Application.kt
android/app/src/main/java/com/dgalan/vueling_hackaton/common/di/: UtilsModule.kt
android/app/src/main/java/com/dgalan/vueling_hackaton/common/utils/: ExtensionUtils.kt
android/app/src/main/java/com/dgalan/vueling_hackaton/logistic/data/api/: LogisticService.kt
android/app/src/main/java/com/dgalan/vueling_hackaton/logistic/data/datasource/: LogisticDataSource.kt
android/app/src/main/java/com/dgalan/vueling_hackaton/logistic/data/di/: LogisticDataDependencies.kt
android/app/src/main/java/com/dgalan/vueling_hackaton/logistic/data/model/: LogisticDto.kt
android/app/src/main/java/com/dgalan/vueling_hackaton/logistic/data/repository/: LogisticRepository.kt
android/app/src/main/java/com/dgalan/vueling_hackaton/logistic/domain/: LogisticDomainLayerContract.kt
android/app/src/main/java/com/dgalan/vueling_hackaton/logistic/domain/di/: LogisticDomainDependencies.kt
android/app/src/main/java/com/dgalan/vueling_hackaton/logistic/domain/model/: Logistic.kt
android/app/src/main/java/com/dgalan/vueling_hackaton/logistic/domain/usecase/: GetLogisticUC.kt
android/app/src/main/java/com/dgalan/vueling_hackaton/logistic/presentation/view/: LogisticAdapter.kt  MainActivity.kt
android/app/src/main/java/com/dgalan/vueling_hackaton/logistic/presentation/viewmodel/: LogisticViewModel.kt  LogisticViewModelContract.kt
android/app/src/main/res/drawable/: ic_coordination.xml  ic_equipaje.xml  ic_full_time.xml  ic_jardinera.xml  ic_part_time.xml
android/app/src/main/res/layout/: activity_main.xml  logistic_adapter_row.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/dgalan/vueling_hackaton/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  readme.md
backend/src/VY.Hackathon.Backend.Business/: AuthenticationService.cs  CostService.cs  HandlingService.cs  VY.Hackathon.Backend.Business.csproj
backend/src/VY.Hackathon.Backend.Business/Contracts/: IAuthenticationService.cs  ICostService.cs  IHandlingService.cs
backend/src/VY.Hackathon.Backend.Domain/: VY.Hackathon.Backend.Domain.csproj
backend/src/VY.Hackathon.Backend.Domain/Contracts/Proxies/: IHandlingProxy.cs
backend/src/VY.Hackathon.Backend.Domain/Contracts/Repository/: ICostRepository.cs
backend/src/VY.Hackathon.Backend.Domain/Dto/: CostDto.cs  HandlingDto.cs
backend/src/VY.Hackathon.Backend.Domain/Dto/Proxies/: HandlingProxyRequest.cs
backend/src/VY.Hackathon.Backend.Domain/Dto/Requests/: LoginRequest.cs  RegisterRequest.cs
backend/src/VY.Hackathon.Backend.Domain/Dto/Result/: ErrorDto.cs  ResultDto.cs
backend/src/VY.Hackathon.Backend.Domain/Entities/: Cost.cs  Role.cs  User.cs
backend/src/VY.Hackathon.Backend.Domain/Extensions/: ErrorResultExtensions.cs  OperationResultExtensions.cs
backend/src/VY.Hackathon.Backend.Domain/Poco/: ErrorResult.cs  OperationResult.cs
backend/src/VY.Hackathon.Backend.Domain/Types/: ErrorType.cs
backend/src/VY.Hackathon.Backend.Proxy/: HandlingProxy.cs  VY.Hackathon.Backend.Proxy.csproj
backend/src/VY.Hackathon.Backend.Repository/: VY.Hackathon.Backend.Repository.csproj
backend/src/VY.Hackathon.Backend.Repository/Context/: DbContext.cs
backend/src/VY.Hackathon.Backend.Repository/Migrations/: 20230221142758_InitialCreate.Designer.cs  20230221142758_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/VY.Hackathon.Backend.Repository/Repositories/: CostRepository.cs
backend/src/VY.Hackathon.Backend.Repository/Seeds/: SeedManager.cs
backend/src/VY.Hackathon.Backend.WebApi/: Program.cs  VY.Hackathon.Backend.WebApi.csproj  appsettings.Development.json  appsettings.json
backend/src/VY.Hackathon.Backend.WebApi/Controllers/: CostsController.cs  HandlingController.cs  UsersController.cs
backend/src/VY.Hackathon.Backend.WebApi/Helpers/: ResponseHelper.cs  StatusCodeObjectResult.cs
backend/src/VY.Hackathon.Backend.WebApi/IoC/: RegisterDependencies.cs
backend/src/VY.Hackathon.Backend.WebApi/Middleware/: ErrorHandlerMiddleware.cs
backend/src/VY.Hackathon.Backend.WebApi/Properties/: launchSettings.json
backend/src/VY.Hackathon.Backend.WebApi/Properties/ServiceDependencies/vuelingemployee-api - Web Deploy/: profile.arm.json
backend/tests/VY.Hackathon.Backend.Business.UnitTests/: CostServiceTests.cs  HandlingServiceTests.cs  VY.Hackathon.Backend.Business.UnitTests.csproj
datascience/: Pipfile  app.py  handling.py  readme.md  requirements.txt
frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs
frontend/src/: index.css  main.jsx
frontend/src/components/: Footer.jsx  Header.jsx  Navbar.jsx  ProtectedRoute.jsx  Router.jsx
frontend/src/components/Footer/: Footer.jsx
frontend/src/components/Header/: Header.jsx  Header.module.css
frontend/src/components/Router/: Router.jsx
frontend/src/data/: db.js  db.json
frontend/src/pages/: FormPage.jsx  Home.jsx  Login.jsx  Rechart.jsx
frontend/src/pages/Home/: Home.jsx
frontend/src/pages/Login/: Login.jsx
frontend/src/styles/: Chart.module.css  Footer.module.css  Form.module.css  Header.module.css  Home.module.css  Login.module.css
